# sample_java

./: MyClass.java  README.md  pom.xml  random.sh  shippable.jobs.yml  shippable.resources.yml  shippable.triggers.yml  shippable.yml
src/main/java/: App.java  Main.java
src/test/java/: TestApp.java
